[ids] 

* 

[main] 

#does not work properly
# a = overloadt(control, a, 200)
# s = overloadt(shift, r, 200)
# d = overloadt(meta, s, 200)
# # f = overloadt(alt, t, 200)
# # j = overloadt(alt, n, 200)
# k = overloadt(meta, e, 200)
# l = overloadt(shift, i, 200)
# ; = overloadt(control, o, 200)
# # v = overloadt(altgr, v, 200)
# # m = overloadt(altgr, h, 200)

capslock = overload(control, esc)

space = overload(shift_vim,space) #make the space key an additional shift key if you press it with other keys

leftalt =leftshift

q = overload(nav, q)


rightalt = backspace 

leftshift = leftmeta 
rightshift = leftalt

[shift_vim]

capslock= swap(symbol_mode)

leftshift = swap(numbers_mode)

tab = swap(functions_mode)

[nav]
# arrow keys 
h = left
j = down
k = up
l = right
# end and other stuff
o = end 
i = home

[numbers_mode]
m = 1
, = 2
. = 3
j = 4
k = 5
l = 6
u = 7
i = 8
o = 9
p = 0

capslock= swap(symbol_mode)
tab = swap(functions_mode)

[symbol_mode]
m = !
, = @
. =#
j = $
k = %
l = ^
u = &
i = *
o = (
p = )
/ = =
' = -
h = _
g = ~
f = + 

leftshift = swap(numbers_mode)
tab = swap(functions_mode)

[functions_mode] 
m = f1
, = f2
. = f3
j = f4
k = f5
l = f6
u = f7
i = f8
o = f9
p = f10
h = f11
' = f12

capslock= swap(symbol_mode)
leftshift = swap(numbers_mode)

