#this is tmux config file, please be kind to it . 

#remap prefix from 'C-b' to 'C-l'
unbind C-b 
set-option -g prefix C-l
bind-key C-l send-prefix 

# Reload tmux.conf file
bind R source-file ~/.config/tmux/tmux.conf \; display "Reloaded .tmux.conf file"

# create new window with Alt+n
bind-key -n M-n new-window -c "#{pane_current_path}"

# Kill current pane
bind -n M-x kill-pane

# horizontally split window using Alt+Enter
bind-key -n "M-Enter" split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch between windows
bind -n M-, previous-window              # Alt + , → previous window
bind -n M-. next-window                  # Alt + . → next window

# pane navigation
# bind -n M-h select-pane -L
# bind -n M-i select-pane -R
# bind -n M-n select-pane -D
# bind -n M-e select-pane -U

# current pane full screen toggle
bind-key -n M-f resize-pane -Z

## OPTIONS 

# enable mouse mode (clickable windows, panes, resizable panes)
set -g mouse on 

#don't rename windows automatically
set-option -g allow-rename off 

#change the time formate to 12 hourse in the status bar 
set -g status-right "#[fg=black]%A, %d %b %Y %I:%M %p" 

# start windows numbering at 1
set -g base-index 1 

# rename window to reflect current program 
setw -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on
 
# redraw status line every 10 seconds 
set -g status-interval 10 

# if you want to see when prefix is pressed 
set -g display-panes-time 1000

## DESIGN TWEAKS - Carbonfox Inspired ##

# Disable bell notifications
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Clock mode
setw -g clock-mode-colour colour81  # teal

# 12 hour time
set-window-option -g clock-mode-style 12
    
# Copy mode
setw -g mode-style 'fg=colour235 bg=colour81 bold'  # dark text on teal

# Pane borders
set -g pane-border-style 'fg=colour238'             # gray
set -g pane-active-border-style 'fg=colour81'       # teal

# Status bar position and styling
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour245 bg=colour234'      # soft gray on dark background

# Status Left
set -g status-left ''
set -g status-left-length 10

# Status Right
set -g status-right-style 'fg=colour234 bg=colour81 bold'   # dark text on teal
set -g status-right '#[fg=colour234]#H #[fg=colour234]%A, %d %b %Y %I:%M %p '
set -g status-right-length 60

# Active window
setw -g window-status-current-style 'fg=colour234 bg=colour81 bold'
setw -g window-status-current-format ' #I #W #F '
# Inactive windows
setw -g window-status-style 'fg=colour245 bg=colour234'
setw -g window-status-format ' #I #[fg=colour250]#W #[fg=colour81]#F '

# Bell
setw -g window-status-bell-style 'fg=colour234 bg=colour208 bold'  # orange

# Messages
set -g message-style 'fg=colour234 bg=colour81 bold'

# to allow image preview in yazi to work properly in tmux :
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# load the carbonfox theme 
source-file ~/.config/tmux/theme.tmux

## PLUGINS 

# # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin Freed-Wu/tmux-digit

#floax plugin settings 
# M- means "hold Meta/Alt"
set -g @floax-border-color 'blue'
set -g @floax-bind '-n M-p'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
